# README

My progress on [The Cryptopals Crypto Challenges](https://cryptopals.com/). This is a collection of programming challenges designed to teach you the basics of cryptography.

As of July 2020 I am no longer actively working on these, but I intend to come back to them at a later date.